{
  "name": "eslint-config-futu",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.futunn.com:webpackage/eslint-config-futu.git"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
